<!DOCTYPE html>
<html>
 <head>
  <title>KALKULATOR</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
 </head>
 <body>
  <main>
   <center><h1>KALKULATOR</h1>
   <p>Podaj pierwszą liczbę:
 <input type="number" id="i1"/></p>
   <p>Podaj drugą liczbę:
 <input type="number" id="i2"/></p>
   <div class="container">
  <button class="btn btn1" onclick="f(1)">DODAWANIE</button>
  <button class="btn btn2" onclick="f(2)">ODEJMOWANIE</button>
  <button class="btn btn3" onclick="f(3)">MNOŻENIE</button>
  <button class="btn btn4" onclick="f(4)">DZIELENIE</button>
</div>
   <output id="o1"></output>
  </main>
  <script>
function f(x) {
var a=parseInt(i1.value)
var b=parseInt(i2.value)
var w
 if (isNaN(a) || isNaN(b)) {
 w = "Proszę uzupełnić obie liczby"
 }
 else if(x==4 && b==0) {
 w = "Nie wolno dzielić przez zero"
 }
 else { 
  if (x==1) w=a+b
  else if(x==2) w=a-b
  else if(x==3) w=a*b
  else if(x==4 && b!=0) w=a/b
  w="Wynik działania wynosi: "+w
 }
o1.value=w
}   
  </script>
  </body>
  </html>